{
  "name": "Anteas Lucca - Associazione di Volontariato",
  "short_name": "Anteas Lucca",
  "description": "Associazione tutte le età attive per la solidarietà - Lucca",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0891B2",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
